apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgC+Wkt6/MTRoBHsFO7qepXJuwlaw42639jtAoM/OHlM9Cwmu8MW7o07uv+73K3ntMktUFLtZrJLAqUdisBkdm2/dLOz6TWNhVHsD2AzeDnY/jIDIXlgR/yQQZuso8YMayB0zo7GfEF0Kv6vti9BW6tj3wvRgvotm23I91tBwVcMpwR6iUwjR5Jzbb62vnZJJRyg9PveFVQNXllA3KquqqMaYxh37G46Kx9SiLz0j1LvnS5iriuaIO5CY8BRuuqOHoyjwK/DOq8RyoYczPBVeU2RYlB5iFpEXumG+dYR/PEaqqjI8ShvXMTJohSb4ga6VPZGV09+t8emqFwQ4AL2fPKxD7g3G+0L6OnS6bHSvL+oStvQCIuBKLZOdnYLo3T4tKgfD2dGlMC6VSDPxSbfmkNp2KCmSMkQ0JQzBi+jjvEB4bBkxSQLBrfv8CcN2C273+p4f8mImBzgYxOv+4cm7IHHLlaQP4jHIbz9dt8Rc6FXGbXn1x8GR5n7TVimgiPbvZzVuJaJMZmuqlM0IH7aB0L1W8T13ZIxNNuYlY6FnWV+nN+FBcz319J4EBan18Au+25j2lt2C5f9QrRfEd5JUWD1cmRYXnIyjvHYsiGUK9zCF4ZANUBATPKFXEqbyHFEWzGMZcVTOc61fDmx+xnctWQKqsBYn5tOBn07AUwDoSTQxpmuCJvszDSb7mDIGRbNyJ5P4YyNar4IZgFBa10=
    username: AgBUY+nqmbgy4YdC2UpX85+msL9zY6Jkf54AnM/e/fNXA6zMzHq7MhL6QUeeWmgGhRx+E4dlUWXO+Wejfxr5ypfNqVLgwog6uVMN/3x7nxeqfdL4Weo0mWHLd10JwESB3Nh1FogygamaqqimMJM4CfKiq0s6y09uwVrJHrioFlKi9E/UnHtSDnjin2ZfENNJTjRPMScARr0LnKCYwIOk2O/k7zRJRDb/NDFsv3i7S/pJic6WU2n++tJkBr4xRJIB+O8BuUHOAYRx4UdgOMib7gaLuRbwdtyMzBYP+ThrYvhnClj7rtauecYmJxadorwlbDVlB440q1UThBfB78NkW28VzrTsjwAbKWrCM7TWPCEQqn7bbVW2ewUKNV9+qWSDKyAND+KO5ITI4NHyE2rX9Stos0jAik9z5J8A6ETwXIMaL2Ji/5pAvXunoaQ4JizfnCtfs4AnNQO5+TuqjdpARSyypfGgvaJfq229O7mB2ImZJhSdeRewhm3spsMQXlrBNNR7m78KbqBwcFzt3x8TGSoXj964FV51JKieSrsOwNzvg34/DqLoRsIfh5LT+AsMur4yVP2aX6RH7WhfYTL1RBo4x/Osb/wPV+NGmIrQgm3Vw4Bz5craWBzQ5cbXql5HTAhQXfJBaOes+xmw+2lLTAyZ1Yksnagn086zRDI5sSw2olto1Bs+DygEJrK3KO0feHpQ2Dpuxcs=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

